# url-shortner

./: .dockerignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy-railway.yml
docs/: shortly-architecture.drawio
postman/: DEV.postman_environment.json  PROD.postman_environment.json  Shortly - URL Shortener API.postman_collection.json
src/main/java/com/project/url/shortner/: UrlShortnerApplication.java
src/main/java/com/project/urlshortner/: UrlShortnerApplication.java
src/main/java/com/project/urlshortner/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/project/urlshortner/controller/: AnalyticsController.java  RedirectController.java  UrlController.java
src/main/java/com/project/urlshortner/dto/: AnalyticsResponse.java  ErrorResponse.java  RequestInfo.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/project/urlshortner/entity/: ApiKey.java  Url.java  UrlAnalytics.java
src/main/java/com/project/urlshortner/exception/: BadRequestException.java  ConflictException.java  GoneException.java  NotFoundException.java  RedirectException.java  TooManyRequestsException.java  UnauthorizedException.java  UrlShortenerException.java  UrlShortnerControllerAdvice.java
src/main/java/com/project/urlshortner/repository/: ApiKeyRepository.java  UrlAnalyticsRepository.java  UrlRepository.java
src/main/java/com/project/urlshortner/service/: AnalyticsService.java  CachingService.java  RateLimitService.java  RedirectService.java  UrlService.java
src/main/java/com/project/urlshortner/util/: ShortCodeGenerator.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/project/url/shortner/: UrlShortnerApplicationTests.java
src/test/java/com/project/urlshortner/: UrlShortnerApplicationTests.java
